# package from the original code to be replaced
package=org.guillermo.multiplearchetypes
# groupId from the original code to be replaced
groupId=org.example
# Artiufact ID from the original code to be replaced
artifactId=stacks-api-example-cosmosdb
# Custom property. Each appearence of /v1/menu% will get replaced with the ${apiPath} variable
apiPath=/v1/menu%
